# Mobile-Feather-SDK-for-Android

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/aviary/android/feather/: FeatherActivity.java
src/main/res/layout/: aviary_progress_small.xml
src/main/res/values/: aviary_attrs.xml  aviary_styles.xml  aviary_themes.xml
